<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
         body{
        background-image:url(背景.jpg);
        background-attachment: fixed; /*fixed：網頁背景圖片會固定不動，與網頁主體分開。*/
        background-size: cover;
        background-repeat: repeat; /*repeat：這是預設值，背景圖片會在水平與垂直方向重複。*/
        }
            /*CSS background-color 背景顏色
              CSS background-image 背景圖片
              CSS background-position 背景圖片位置
              CSS background-size 背景圖片大小
                auto：預設值，維持背景圖片原本的大小。
                length：自訂背景圖片的大小，可以用兩個數字表示，先是設定寬度，再來是設定高度，不可為負數，如果只寫一個數字，第二個數字則會自動設為 auto 的效果，背景圖片自動縮放。
                percentage：自訂背景圖片的大小，用兩個數字百分比表示，第一個數字百分比是設定寬度，第二個數字百分比是設定高度，如果只寫一個，則第二個將自動設為 auto 的效果，背景圖片自動縮放。
                cover：使用於背景圖片小於容器時，將背景圖片的大小放大至容器的大小並填滿，缺點是如果容器的長寬比例與背景圖片的長寬比例不吻合，會出現背景圖片失真的情況。
                contain：使用於背景圖片大於容器時，將背景圖片縮小至可以在容器內呈現。
                
              CSS background-repeat 背景圖片是否重覆顯示
                background-repeat:repeat; //這是預設值，背景圖片會在水平與垂直方向重複。
                background-repeat:repeat-x; //只在 X 軸（水平）方向重複顯示
                background-repeat:repeat-y; //只在 Y 軸（垂直）方向重複顯示
                background-repeat:no-repeat; //不重複顯示
                
              CSS background-attachment 背景圖片是否隨滑鼠滾動
                background-attachment:scroll; //網頁背景圖片會跟著上下移動。
                background-attachment:fixed; //網頁背景圖片會固定不動，與網頁主體分開。*/
    </style>
    </head>
    <body>
       
    </body>
</html>
