<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1{text-decoration: overline}
            h2{text-decoration: underline}
            h3{text-decoration: line-through}
            a{text-decoration: none}
            
            /*CSS text-decoration 屬性的功能是可以用來設計網頁文字的修飾線條，例如常見的文字上線（overline）、文字刪除線（line-through）以及文字底線（underline）都可以用 CSS text-decoration 屬性來設計。*/
            
            /*text-decoration:none;預設值，無額外文字特效
              text-decoration:overline;文字增加上線特效
              text-decoration:underline;文字增加底線特效
              text-decoration:line-through;文字增加刪除線特效*/
        </style>
    </head>
    <body>
        <h1>標題</h1>
        <h2>標題</h2>
        <h3>標題</h3>
        <a href=".">這是連結</a>
    </body>
</html>
