<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            h1{color: #1a7aef;
               background-color: #00ff90;
               box-shadow:2px 2px 3px red;
               text-transform: uppercase}
            h2{text-transform: lowercase}
            h3{text-transform: capitalize}
            
            /*CSS3 box-shadow 屬性可以用來設計網頁中各區塊的陰影效果，如 DIV、span、img 都能夠很輕鬆的設計出好看的陰影效果。*/
            /*inset：用來設定內陰影，選擇性項目，無填寫代表呈現為外陰影。
              offset-x：x 軸方向的陰影大小，單位為長度單位，如 em、px 等。
              offset-y：y 軸方向的陰影大小，單位為長度單位，如 em、px 等。
              blur-radius：模糊半徑，選擇性項目，未填寫則為預設值零。
              spread-radius：擴散半徑，選擇性項目，未填寫則為預設值零。
              陰影顏色：必要項目，自行決定陰影的顏色。*/
            
            
            /*在 CSS 的設計中，你可以透過 text-transform 來控制文章中的文字字母大小寫，當然指的是英文字母而不是中文字母，瀏覽器會依照你的指示去呈現，無論原本的字母是大寫還是小寫，一律根據 text-transform 顯示。可以設定全部大寫、全部小寫或是只有第一個字母大寫。*/
            /*uppercase;定義所有字母均為大寫
              lowercase;定義所有字母均為小寫
              capitalize;定義單字的第一個字母大寫，其他字母小寫*/
        </style>
    </head>
    <body>
        <h1>This is some text in a paragraph.</h1>
        <h2>This is some text in a paragraph.</h2>
        <h3>This is some text in a paragraph.</h3>
    </body>
</html>
