<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>27.邊框應用-2</title>
        <style>
            h1{border-width: 10px;
               border-color: #00ff90;
               border-style: none;
               margin: 100px;
               padding: 50px;
            }
            
            /*CSS border-width 用來設定邊框的寬度，也可以說是設定邊框的粗細，網頁元素的邊框粗細都可以使用 border-width 來設定。
                 一次設定四個邊框的寬度	border-width: 寬度;
                 分別設定四的邊框的寬度	border-width: 上邊框寬度 右邊框寬度 下邊框寬度 左邊框寬度;
                 分別設定上下邊框以及左右邊框	border-width: 上下邊框寬度 左右邊框寬度;*/
            
            /*CSS 中透過 border-style 設定邊框的樣式，可以一次設定四個邊框，也可以分別設定各個邊框樣式。
                設定四個邊框樣式	border-style: 樣式;
                僅設定上邊框樣式	border-top-style: 樣式;
                僅設定右邊框樣式	border-right-style: 樣式;
                僅設定下邊框樣式	border-bottom-style: 樣式;
                僅設定左邊框樣式	border-left-style: 樣式;*/
        </style>
    </head>
    <body>
        <h1>margin, border, padding</h1>
    </body>
</html>
